// footer color
$footer-background-color: hsl(0, 0%, 86%);

// This is not part of bulma
$footer-height: 9rem;

// Set default box shadow to same as has-shadow-light
$box-shadow: 0px 0px 6px  2px rgba(0,0,0,0.15);

// Get rid of the navbar dropdown's border radius
$navbar-dropdown-radius: 0px;
$navbar-dropdown-boxed-radius: 0px;

// Get rid of notifications border radius
$notification-radius: 0px;

$navbar-height: 3.25rem;
